<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/backarrow"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:padding="5dp" />

    <!-- Email (pre-filled) -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/round_edittext"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"
        android:enabled="false" />

    <!-- New Password Input with Eye Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:background="@drawable/round_edittext"
            android:paddingEnd="50dp"
            android:paddingStart="16dp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/eyeIconPassword"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/showpass"/>/>
    </RelativeLayout>

    <!-- Confirm New Password Input with Eye Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/confirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm New Password"
            android:background="@drawable/round_edittext"
            android:paddingEnd="50dp"
            android:paddingStart="16dp"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/eyeIconConfirmPassword"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/showpass"/>
    </RelativeLayout>

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:backgroundTint="#9AD148"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/round_edittext"
        android:layout_marginTop="32dp" />

</LinearLayout>
