<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <!-- Welcome Section -->
    <LinearLayout
        android:id="@+id/welcomeSection"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#9AD148"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/myServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Services"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Service Cards Scroll -->
    <HorizontalScrollView
        android:id="@+id/serviceCards"
        android:layout_below="@id/welcomeSection"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="-40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/smartwaste4" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/smartwaste5" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- 3 Icon Buttons Row -->
    <LinearLayout
        android:id="@+id/iconsRow"
        android:layout_below="@id/serviceCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Water -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/star2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water and get Point"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Health -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/heartrate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Health"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Feedback -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/feedback3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Awareness Community Title -->
    <TextView
        android:id="@+id/communityTitle"
        android:layout_below="@id/iconsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco Gallery"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="#000"/>

    <!-- Awareness Cards Scroll -->
    <HorizontalScrollView
        android:id="@+id/communityCards"
        android:layout_below="@id/communityTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/earthqoutes" />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/recycle" />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/earth1" />
        </LinearLayout>


    </HorizontalScrollView>

    <!-- Awareness Poster -->

    <!-- Awareness Cards Scroll -->

    <TextView
        android:id="@+id/awarenessPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconsRow"
        android:layout_marginStart="16dp"
        android:layout_marginTop="213dp"
        android:text="Voices for Planet"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_below="@id/awarenessPoster"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="502dp"
                android:layout_height="382dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:src="@raw/vid2" />

        </LinearLayout>


    </HorizontalScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="3"
        android:elevation="6dp">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#000"
                android:textSize="10sp"/>

        </LinearLayout>

        <!-- History -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_history" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My History"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
